# CityStatistics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nk/citystatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nk/citystatistics/application/: CityStatisticsApplication.java
app/src/main/java/com/nk/citystatistics/base/: BaseActivity.java
app/src/main/java/com/nk/citystatistics/db/: CityStatisticsDao.java  CityStatisticsDatabase.java
app/src/main/java/com/nk/citystatistics/db/model/: CityInfo.java
app/src/main/java/com/nk/citystatistics/di/: AppComponents.java  AppModules.java
app/src/main/java/com/nk/citystatistics/dialog/: AppProgressDialog.java  CityInputDialogFragment.java
app/src/main/java/com/nk/citystatistics/event/: MessageEvent.java
app/src/main/java/com/nk/citystatistics/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/nk/citystatistics/ui/cities/: CityListActivity.java  CityListMvpView.java  CityListPresenter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/nk/citystatistics/ui/cities/adapter/: CityAdapter.java
app/src/main/java/com/nk/citystatistics/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/nk/citystatistics/utils/: AppConstant.java  StringUtils.java  ToastUtils.java  URLUtils.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_splash.xml  app_toolbar.xml  city_list_row.xml  layout_app_progress.xml  layout_city_input_dialog.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nk/citystatistics/: ExampleUnitTest.java  RxJavaTestRunner.java
app/src/test/java/com/nk/citystatistics/ui/: TestUtils.java
app/src/test/java/com/nk/citystatistics/ui/cities/: CityListPresenterTest.java
app/src/test/java/com/nk/citystatistics/ui/splash/: SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
